name: Brandwatch Holiday Puzzler
init: q0
accept: qdone

q0,a,_
q1,/,a,>,<

q0,b,_
q1,/,b,>,<

q0,c,_
q1,/,c,>,<

q0,d,_
q1,/,d,>,<

q0,e,_
q1,/,e,>,<

q0,f,_
q1,/,f,>,<

q0,g,_
q1,/,g,>,<

q0,h,_
q1,/,h,>,<

q0,i,_
q1,/,i,>,<

q0,j,_
q1,/,j,>,<

q0,k,_
q1,/,k,>,<

q0,l,_
q1,/,l,>,<

q0,m,_
q1,/,m,>,<

q0,n,_
q1,/,n,>,<

q0,o,_
q1,/,o,>,<

q0,p,_
q1,/,p,>,<

q0,q,_
q1,/,q,>,<

q0,r,_
q1,/,r,>,<

q0,s,_
q1,/,s,>,<

q0,t,_
q1,/,t,>,<

q0,u,_
q1,/,u,>,<

q0,v,_
q1,/,v,>,<

q0,w,_
q1,/,w,>,<

q0,x,_
q1,/,x,>,<

q0,y,_
q1,/,y,>,<

q0,z,_
q1,/,z,>,<

q1,a,_
q0,a,/,>,<

q1,b,_
q0,b,/,>,<

q1,c,_
q0,c,/,>,<

q1,d,_
q0,d,/,>,<

q1,e,_
q0,e,/,>,<

q1,f,_
q0,f,/,>,<

q1,g,_
q0,g,/,>,<

q1,h,_
q0,h,/,>,<

q1,i,_
q0,i,/,>,<

q1,j,_
q0,j,/,>,<

q1,k,_
q0,k,/,>,<

q1,l,_
q0,l,/,>,<

q1,m,_
q0,m,/,>,<

q1,n,_
q0,n,/,>,<

q1,o,_
q0,o,/,>,<

q1,p,_
q0,p,/,>,<

q1,q,_
q0,q,/,>,<

q1,r,_
q0,r,/,>,<

q1,s,_
q0,s,/,>,<

q1,t,_
q0,t,/,>,<

q1,u,_
q0,u,/,>,<

q1,v,_
q0,v,/,>,<

q1,w,_
q0,w,/,>,<

q1,x,_
q0,x,/,>,<

q1,y,_
q0,y,/,>,<

q1,z,_
q0,z,/,>,<

q0,_,_
q2,_,_,<,-

q1,_,_
q2,_,_,<,-

q0,.,_
q2,.,_,<,-

q1,.,_
q2,.,_,<,-

q2,a,_
q2,a,_,<,-

q2,b,_
q2,b,_,<,-

q2,c,_
q2,c,_,<,-

q2,d,_
q2,d,_,<,-

q2,e,_
q2,e,_,<,-

q2,f,_
q2,f,_,<,-

q2,g,_
q2,g,_,<,-

q2,h,_
q2,h,_,<,-

q2,i,_
q2,i,_,<,-

q2,j,_
q2,j,_,<,-

q2,k,_
q2,k,_,<,-

q2,l,_
q2,l,_,<,-

q2,m,_
q2,m,_,<,-

q2,n,_
q2,n,_,<,-

q2,o,_
q2,o,_,<,-

q2,p,_
q2,p,_,<,-

q2,q,_
q2,q,_,<,-

q2,r,_
q2,r,_,<,-

q2,s,_
q2,s,_,<,-

q2,t,_
q2,t,_,<,-

q2,u,_
q2,u,_,<,-

q2,v,_
q2,v,_,<,-

q2,w,_
q2,w,_,<,-

q2,x,_
q2,x,_,<,-

q2,y,_
q2,y,_,<,-

q2,z,_
q2,z,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,/,_
q2,/,_,<,-

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q2,_,_
q3,_,_,>,>

q3,a,/
q3,a,_,>,>

q3,b,/
q3,b,_,>,>

q3,c,/
q3,c,_,>,>

q3,d,/
q3,d,_,>,>

q3,e,/
q3,e,_,>,>

q3,f,/
q3,f,_,>,>

q3,g,/
q3,g,_,>,>

q3,h,/
q3,h,_,>,>

q3,i,/
q3,i,_,>,>

q3,j,/
q3,j,_,>,>

q3,k,/
q3,k,_,>,>

q3,l,/
q3,l,_,>,>

q3,m,/
q3,m,_,>,>

q3,n,/
q3,n,_,>,>

q3,o,/
q3,o,_,>,>

q3,p,/
q3,p,_,>,>

q3,q,/
q3,q,_,>,>

q3,r,/
q3,r,_,>,>

q3,s,/
q3,s,_,>,>

q3,t,/
q3,t,_,>,>

q3,u,/
q3,u,_,>,>

q3,v,/
q3,v,_,>,>

q3,w,/
q3,w,_,>,>

q3,x,/
q3,x,_,>,>

q3,y,/
q3,y,_,>,>

q3,z,/
q3,z,_,>,>

q3,/,a
q3,a,_,>,>

q3,/,b
q3,b,_,>,>

q3,/,c
q3,c,_,>,>

q3,/,d
q3,d,_,>,>

q3,/,e
q3,e,_,>,>

q3,/,f
q3,f,_,>,>

q3,/,g
q3,g,_,>,>

q3,/,h
q3,h,_,>,>

q3,/,i
q3,i,_,>,>

q3,/,j
q3,j,_,>,>

q3,/,k
q3,k,_,>,>

q3,/,l
q3,l,_,>,>

q3,/,m
q3,m,_,>,>

q3,/,n
q3,n,_,>,>

q3,/,o
q3,o,_,>,>

q3,/,p
q3,p,_,>,>

q3,/,q
q3,q,_,>,>

q3,/,r
q3,r,_,>,>

q3,/,s
q3,s,_,>,>

q3,/,t
q3,t,_,>,>

q3,/,u
q3,u,_,>,>

q3,/,v
q3,v,_,>,>

q3,/,w
q3,w,_,>,>

q3,/,x
q3,x,_,>,>

q3,/,y
q3,y,_,>,>

q3,/,z
q3,z,_,>,>

q3,/,/
q3,/,_,-,>

q3,a,_
q3,a,_,>,-

q3,b,_
q3,b,_,>,-

q3,c,_
q3,c,_,>,-

q3,d,_
q3,d,_,>,-

q3,e,_
q3,e,_,>,-

q3,f,_
q3,f,_,>,-

q3,g,_
q3,g,_,>,-

q3,h,_
q3,h,_,>,-

q3,i,_
q3,i,_,>,-

q3,j,_
q3,j,_,>,-

q3,k,_
q3,k,_,>,-

q3,l,_
q3,l,_,>,-

q3,m,_
q3,m,_,>,-

q3,n,_
q3,n,_,>,-

q3,o,_
q3,o,_,>,-

q3,p,_
q3,p,_,>,-

q3,q,_
q3,q,_,>,-

q3,r,_
q3,r,_,>,-

q3,s,_
q3,s,_,>,-

q3,t,_
q3,t,_,>,-

q3,u,_
q3,u,_,>,-

q3,v,_
q3,v,_,>,-

q3,w,_
q3,w,_,>,-

q3,x,_
q3,x,_,>,-

q3,y,_
q3,y,_,>,-

q3,z,_
q3,z,_,>,-

q3,_,_
q0,_,_,>,-

q3,.,_
qdone,.,_,-,-
